/Users/paulblazhko/Desktop/c# 7/c# 7/bin/Debug/net8.0/c# 7
/Users/paulblazhko/Desktop/c# 7/c# 7/bin/Debug/net8.0/c# 7.deps.json
/Users/paulblazhko/Desktop/c# 7/c# 7/bin/Debug/net8.0/c# 7.runtimeconfig.json
/Users/paulblazhko/Desktop/c# 7/c# 7/bin/Debug/net8.0/c# 7.dll
/Users/paulblazhko/Desktop/c# 7/c# 7/bin/Debug/net8.0/c# 7.pdb
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.GeneratedMSBuildEditorConfig.editorconfig
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.AssemblyInfoInputs.cache
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.AssemblyInfo.cs
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.csproj.CoreCompileInputs.cache
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.dll
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/refint/c# 7.dll
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.pdb
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/c# 7.genruntimeconfig.cache
/Users/paulblazhko/Desktop/c# 7/c# 7/obj/Debug/net8.0/ref/c# 7.dll
